apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: data-processor
  name: data-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: data-processor
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/rec-sys-network: "true"
        io.kompose.service: data-processor
    spec:
      containers:
        - env:
            - name: MAX_ROWS
              value: "10000"
            - name: MINIO_PORT
              value: "9000"
            - name: MINIO_ROOT_PASSWORD_FILE
              value: /run/secrets/minio_password
            - name: MINIO_ROOT_USER_FILE
              value: /run/secrets/minio_user
            - name: MINIO_URL
              value: minio
            - name: POSTGRES_DATABASE
              value: ydata
            - name: POSTGRES_HOST
              value: db
            - name: POSTGRES_PASSWORD_FILE
              value: /run/secrets/postgres_password
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER_FILE
              value: /run/secrets/postgres_user
            - name: SPARSE_MAT_OBJ
              value: '"sparse_matrix.pickle"'
          image: msoekeysers/rampaging-rhino-data-processor:latest
          name: data-processor
          resources: {}
          volumeMounts:
            - mountPath: /run/secrets/minio_user
              name: minio_user
            - mountPath: /run/secrets/minio_password
              name: minio_password
            - mountPath: /run/secrets/postgres_user
              name: postgres_user
            - mountPath: /run/secrets/postgres_password
              name: postgres_password
      restartPolicy: Always
      volumes:
        - name: minio_user
          secret:
            items:
              - key: minio_user
                path: minio_user
            secretName: minio_user
        - name: minio_password
          secret:
            items:
              - key: minio_password
                path: minio_password
            secretName: minio_password
        - name: postgres_user
          secret:
            items:
              - key: postgres_user
                path: postgres_user
            secretName: postgres_user
        - name: postgres_password
          secret:
            items:
              - key: postgres_password
                path: postgres_password
            secretName: postgres_password
status: {}
