apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: rate-endpoint
  name: rate-endpoint
spec:
  ports:
    - name: "8888"
      port: 8888
      targetPort: 8888
      name: http
  selector:
    io.kompose.service: rate-endpoint
  type: LoadBalancer
#status:
#  loadBalancer: {}
