FROM python:slim-bullseye

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

CMD [ "gunicorn", "-b", "0.0.0.0:8889", "-t", "120", "recommend_endpoint:app" ]

